<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TripTailor - Places and activities tailored to what you like</title>
<meta name="description" 
content="TripTailor is Pandora for traveling. It learns what you like to give you recommendations of the places and activities that you would enjoy the most.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="images/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style type="text/css">

body {
  font-family: 'Lato', sans-serif;
}

.logo {
  color: white;
  background: #183152;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo h2 {
  font-weight: bold;
  margin: 0;
}
.header p {
  font-size: 15px;
  position: absolute;
  right: 20%;
  top: 20px;
  color: #707070;
  cursor: pointer;
}
.header a:hover {
  text-decoration: none;
}

.intro {
  text-align: center;
  margin-top: 4%;
  margin-bottom: 5%;
}
.intro h1 {
  font-size: 45px;
  margin-top: 10px;
}


.copy {
  margin-bottom: 6%;
}
.copy h2 {
  margin-top: 5%;
}
.copy p {
  font-size: 18px;
}

.actions {
  background: #183152;
  text-align: center;
}
.call {
  margin-top: 4%;
}
.call p {
  font-size: 24px;
  color: #ABC8E2;
}
.call .input-group {
  margin-top: 3%;
}
#email {
  height: 60px;
  font-size: 18px;
}
#submitEmail {
  height: 60px;
  font-size: 18px;
  color: white;
  background: #EB7F00;
  border-color: #EB7F00;
}
#submitEmail:hover {
  color: white;
  background: #D47200;
  border-color: #D47200;
}
.addthis_toolbox {
  width: 138px;
  margin: auto;
  margin-top: 3%;
}
.social-button {
  margin-left: 5px;
  margin-right: 5px;
}

.video {
  margin-top: 8%;
}
.video h2 {
  color: #ABC8E2;
}
.video iframe {
  margin-top: 2%;
  width: 90%;
  height: 375px;
}

.footer {
  margin-top: 3%;
  margin-bottom: 1%;
  color: #375D81;
  font-size: 11px;
}
.footer a {
  color: #375D81;
}

@media (min-width: 992px) {
  .logo {
    padding-top: 0;
    padding-bottom: 0;
  }
  .logo h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .old-way {
    padding-right: 5%;
  }
  .new-way {
    padding-left: 5%;
  }
}

</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-43226154-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</head>
<body>

<div class="container">
  <div class="row header">
    <div class="col-md-2 col-md-offset-5 logo">
      <h2>TripTailor</h2>
    </div>
    <p id="userVoice" class="visible-md visible-lg">Feedback</p>
  </div>

  <div class="row intro">
    <div class="col-md-12"><h1>Planning a trip...</h1></div>
  </div>

  <div class="row">
    <div class="col-md-6 old-way visible-md visible-lg">
      <img class="img-responsive" src="/images/rsz_student.png" alt="old way">
    </div>
    <div class="col-md-6 new-way">
      <img class="img-responsive" src="/images/rsz_both.png" alt="new way">
    </div>
  </div>
  <div class="row copy">
    <div class="col-md-6 old-way">
      <h2>The old way</h2>
      <p><strong>Spend many hours</strong> going over countless reviews and ratings, all with different opinions, in dozens of different sites and guides.</p>
    </div>
    <div class="col-md-6 new-way">
      <h2>With TripTailor</h2>
      <p><strong>Get instant recommendations</strong> tailored to what you like, the best things at your destination and the kind of trip that you are making in one single place.
    </div>
  </div>
</div>

<div class="actions">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 call">
        <p>Sign up for early access</p>
        <div class="input-group">
          <input id="email" type="text" class="form-control" placeholder="Enter email">
          <span class="input-group-btn">
            <button id="submitEmail" class="btn" type="button">Sign up</button>
          </span>
        </div>
      </div>
    </div>

    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
      <a class="addthis_button_preferred_1 social-button"><img class="img-responsive" src="/images/fb.png" alt="fb button"></a>
      <a class="addthis_button_preferred_2 social-button"><img class="img-responsive" src="/images/tt.png" alt="twitter button"></a>
      <a class="addthis_button_compact social-button"><img class="img-responsive" src="/images/more.png" alt="more button"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520ea186234cadc3"></script>
    <!-- AddThis Button END -->

    <div class="row video">
      <div class="col-md-6 col-md-offset-3">
        <h2>How it works</h2>
        <iframe src="//www.youtube.com/embed/tdGMD6_wPCg?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="footer">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
    </div>

  </div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script>

$('#email').keyup(function(e) {
  if(e.which == 13)
    submitEmail($(this).val());
});

var submitEmail = function(email) {
  var regexEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  var inputGroup= $('.input-group');
  if (regexEmail.test(email)) {
    $.ajax('/invites', {
      type: 'POST',
      data: {
        email: email
      },
      error: function(jqXHR, textStatus, errorThrown) {
        inputGroup.addClass('has-error');
      },
      success: function(data, textStatus, jqXHR) {
        inputGroup.fadeOut(function() {
          $('.call p').text("You will be notified when we launch!").fadeIn();
        });
      }
    });
  }
  else
    inputGroup.addClass('has-error');
};

$('#submitEmail').click(function() {
  submitEmail($('#email').val());
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43226154-1', 'herokuapp.com');
ga('send', 'pageview');

</script>

<script>
// Include the UserVoice JavaScript SDK (only needed once on a page)
UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/eJcBLv3jn8RtenqRt1eQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

//
// UserVoice Javascript SDK developer documentation:
// https://www.uservoice.com/o/javascript-sdk
//

// Set colors
UserVoice.push(['set', {
  accent_color: '#448dd6',
  trigger_color: 'white',
  trigger_background_color: 'rgba(46, 49, 51, 0.6)'
}]);

// Identify the user and pass traits
// To enable, replace sample data with actual user traits and uncomment the line
UserVoice.push(['identify', {
}]);

// Or, use your own custom trigger:
UserVoice.push(['addTrigger', '#userVoice', { mode: 'smartvote' }]);

// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
UserVoice.push(['autoprompt', {}]);
</script>
</body>
</html>

